src/schema.graphql

"""ISO-8601 formatted date and time string."""
scalar DateTime

type Query {

  """API Endpoint Description."""
  info: String!

  """The currently authenticated user or NULL."""
  user: User

  """All transactions for the authenticated user."""
  transactions(from: DateTime, to: DateTime, max: Int): [Transaction!]!
}

type Mutation {
  user(name: String!, passwd: String!): User!
  transaction(amount: Int!, description: String, date: DateTime): Transaction!
  associate(tx: ID!, label: ID!): Boolean!
}

"""A monetary transaction tied to an account."""
type Transaction {
  id: ID!
  user: User!
  amount: Int!
  description: String
  date: DateTime!
  labels: [Label!]!
}


"""A user account."""
type User {
  id: ID!
  name: String!
  joined: DateTime!
}

"""A label associated with transactions."""
type Label {
  id: ID!
  user: User!
  transactions: [Transaction!]!
  name: String!
  color: String!
  created: DateTime!
}
